% --- Parameters ---
N     = 10000;
mu_a  = 0.1;
mu_s  = 0.9;
mu_t  = mu_a + mu_s;
L     = 10;
max_steps = 10000;

% --- Storage ---
absorption_count = 0;
escape_count     = 0;
abs_x = zeros(1, N);
abs_y = zeros(1, N);
esc_x = zeros(1, N);
esc_y = zeros(1, N);

% --- Simulation ---
for i = 1:N
    x     = L/2;
    y     = L/2;
    theta = 2*pi*rand;
    step  = 0;

    while true
        step = step + 1;
        if step > max_steps, break; end

        % Sample free path and move
        s = -log(rand) / mu_t;
        x = x + s*cos(theta);
        y = y + s*sin(theta);

        % Boundary check
        if x < 0 || x > L || y < 0 || y > L
            escape_count = escape_count + 1;
            esc_x(escape_count) = x;
            esc_y(escape_count) = y;
            break;
        end

        % Absorption or scatter
        if rand < (mu_a / mu_t)
            absorption_count = absorption_count + 1;
            abs_x(absorption_count) = x;
            abs_y(absorption_count) = y;
            break;
        else
            theta = 2*pi*rand;   % isotropic scatter
        end
    end
end

% Trim unused storage
abs_x = abs_x(1:absorption_count);
abs_y = abs_y(1:absorption_count);
esc_x = esc_x(1:escape_count);
esc_y = esc_y(1:escape_count);

% --- Results ---
fprintf('Absorbed photons:  %d  (%.3f)\n', absorption_count, absorption_count/N);
fprintf('Escaped photons:   %d  (%.3f)\n', escape_count,     escape_count/N);
fprintf('Unaccounted:       %d\n', N - absorption_count - escape_count);

% --- Visualization ---
figure;
scatter(abs_x, abs_y, 4, 'r', 'filled', 'DisplayName', 'Absorbed'); hold on;
rectangle('Position', [0 0 L L], 'EdgeColor', 'k', 'LineWidth', 1.5);
scatter(L/2, L/2, 60, 'k', 'p', 'filled', 'DisplayName', 'Source');
xlabel('x'); ylabel('y');
title('Monte Carlo Photon Transport — Absorption Map');
legend; axis equal; grid on
